<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Risotto</title>
</head>
<body>
    <div>
        <div>
            <h1>Apple Risotto</h1>
            <img src="../images/AppleRisotto.gif" alt="Gif of Apple Risotto">
            <h5>Apple risotto is a sweet twist of the traditionally savoury Italian recipe. <br> This dish was made popular in recent years by the Japanese anime Food Wars!: Shokugeki No Soma.</h5>
        </div>

        <div>
            <h2>Ingredients</h2>
            <ul>
                <li>Risotto
                <li>1/2 Apples
                <li>1 teaspoon of Lemon Juice
                <li>1/4 of Onion (Sauteed)
                <ul>
                    <li>2 tablespoons of Butter</li>
                    <li>1/2 cup of Rice</li>
                    <li>2 tablespoons of White Wine</li>
                    <li>1 cup of Apple Juice</li>
                    <li>1 cup of Water</li>
                    <li>1 teaspoon of Granulated Consommé</li>
                </ul>
                <br>
                
                <li>Salt & Pepper
                <li>4 slices of Thick-Cut Bacon
            </ul>
        </div>
        <div>
            <h2>How to Cook</h2>
            <ol>
                <li> the bacon in a frying pan until it's crispy and set to the side.</li>
                <li>Peel the apple and dice it in cubes of 1cm³.</li>
                <li>Mince the onion.</li>
                <li>Heat the butter in a frying pan and sauté the onions.</li>
                <li>Add the rice to (4) and cook until it's transparent.</li>
                <li>Add the white wine to (5) and cook it until the alcohol burns off.</li>
                <li>Mix the apple juice, water and consommé. Slowly add this 1/8 cup at a time to (6) simmering on low heat for 15 minutes (until all the liquid is absorbed).</li>
                <li>Add the apple dices and lemon juice to (7) and season it to taste with salt and pepper.</li>
                <li>Place (8) on a plate and top it with (1).</li>
                <li>You can use black pepper or powdered cheese as topping.</li>
            </ol>
        </div>
        <a href="..">Take me Back!</a>

    </div>
</body>
</html>